# =======================
# s-q-n-j 合并文件
# 顺序：sing-box → quick → naiveproxy → juicity
# 由 merge_sources.py 自动生成
# =======================


# ==================== SING-BOX ====================

# =======================
# 分组标题: # singbox
# 内核类型: sing-box
# 由 merge_sources.py 自动生成
# =======================

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqiang",
      "server": "163.172.116.154",
      "server_port": 33887,
      "uuid": "9adb384a-0f16-4501-a8f3-b6b2556fce87",
      "password": "dongtaiwang.com",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "bing.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqiang"
  }
}

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqiang",
      "server": "163.172.116.154",
      "server_port": 33887,
      "uuid": "9adb384a-0f16-4501-a8f3-b6b2556fce87",
      "password": "dongtaiwang.com",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "bing.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqiang"
  }
}

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqian",
      "server": "89.144.35.232",
      "server_port": 17306,
      "uuid": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "password": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqian"
  }
}

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqian",
      "server": "89.144.35.232",
      "server_port": 17306,
      "uuid": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "password": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqian"
  }
}


# ==================== QUICK ====================
# （无对应订阅内容）


# ==================== NAIVEPROXY ====================

# =======================
# 分组标题: # naiveproxy
# 内核类型: naiveproxy
# 由 merge_sources.py 自动生成
# =======================


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@fan.193919.xyz:44000"
}


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@fan.193919.xyz:44000"
}


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@hk.336892.xyz:33550"
}


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@hk.336892.xyz:33550"
}


# ==================== JUICITY ====================

# =======================
# 分组标题: # juicity
# 内核类型: juicity
# 由 merge_sources.py 自动生成
# =======================

{
  "listen": "127.0.0.1:1080",
    "server": "fan.193919.xyz:45889",
    "uuid": "abbf6900-2bfb-4019-89e4-4875e831cea8",
    "password": "dongtaiwang.com",
    "sni": "fan.193919.xyz",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}



{
  "listen": "127.0.0.1:1080",
    "server": "fan.193919.xyz:45889",
    "uuid": "abbf6900-2bfb-4019-89e4-4875e831cea8",
    "password": "dongtaiwang.com",
    "sni": "fan.193919.xyz",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}



{
  "listen": "127.0.0.1:1080",
    "server": "5.83.129.153:22222",
    "uuid": "4b230023-d64a-4231-b5ca-c38a4546a5d0",
    "password": "dongtaiwang.com",
    "sni": "bing.com",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}

{
  "listen": "127.0.0.1:1080",
    "server": "5.83.129.153:22222",
    "uuid": "4b230023-d64a-4231-b5ca-c38a4546a5d0",
    "password": "dongtaiwang.com",
    "sni": "bing.com",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}

