# =======================
# s-q-n-j 合并文件
# 顺序：sing-box → quick → naiveproxy → juicity
# 由 merge_sources.py 自动生成
# =======================


# ==================== SING-BOX ====================

# =======================
# 分组标题: # Sing-box
# 内核类型: sing-box
# 由 merge_sources.py 自动生成
# =======================

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "sniff": true,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "hysteria",
      "tag": "https://github.com/Alvin9999-newpac/fanqiang/wiki",
      "server": "5.83.129.90", 
      "server_port": 54177,
      "up_mbps": 11, 
      "down_mbps": 55,
      "auth_str": "dongtaiwang.com",
      "tls": {
        "enabled": true,
        "insecure": true,
        "server_name": "bing.com", 
        "alpn": [
          "h3"
        ]

      }
    }
  ] 
	 
}


{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "sniff": true,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "hysteria",
      "tag": "dongtaiwang.com",
      "server": "45.150.65.154", 
      "server_port": 47119,
      "up_mbps": 11, 
      "down_mbps": 55,
      "auth_str": "dongtaiwang.com",
      "tls": {
        "enabled": true,
        "insecure": true,
        "server_name": "bing.com", 
        "alpn": [
          "h3"
        ]

      }
    }
  ] 
	 
}

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "sniff": true,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "hysteria",
      "tag": "https://github.com/Alvin9999-newpac/fanqiang/wiki",
      "server": "5.83.129.90", 
      "server_port": 54177,
      "up_mbps": 11, 
      "down_mbps": 55,
      "auth_str": "dongtaiwang.com",
      "tls": {
        "enabled": true,
        "insecure": true,
        "server_name": "bing.com", 
        "alpn": [
          "h3"
        ]

      }
    }
  ] 
	 
}


{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqiang",
      "server": "163.172.116.154",
      "server_port": 33887,
      "uuid": "9adb384a-0f16-4501-a8f3-b6b2556fce87",
      "password": "dongtaiwang.com",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "bing.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqiang"
  }
}

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqiang",
      "server": "163.172.116.154",
      "server_port": 33887,
      "uuid": "9adb384a-0f16-4501-a8f3-b6b2556fce87",
      "password": "dongtaiwang.com",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "bing.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqiang"
  }
}

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqian",
      "server": "89.144.35.232",
      "server_port": 17306,
      "uuid": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "password": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqian"
  }
}

{
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "set_system_proxy": false
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "https://github.com/Alvin9999-newpac/fanqian",
      "server": "89.144.35.232",
      "server_port": 17306,
      "uuid": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "password": "3ebac90b-6977-47c0-bef5-b2e37554432c",
      "congestion_control": "bbr",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "mixed-in",
        "action": "sniff"
      }
    ],
    "final": "https://github.com/Alvin9999-newpac/fanqian"
  }
}


# ==================== QUICK ====================

# =======================
# 分组标题: # Quick
# 内核类型: quick
# 由 merge_sources.py 自动生成
# =======================

secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang                     
    type: hysteria
    server: 2a14:7584:d099::a
    port: 26691
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang
rules:
  - MATCH,🚀 节点选择

secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang                     
    type: hysteria
    server: 2a14:7584:d099::a
    port: 26691
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang
rules:
  - MATCH,🚀 节点选择

secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang                     
    type: hysteria
    server: 5.83.129.143
    port: 26691
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang
rules:
  - MATCH,🚀 节点选择


secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang                     
    type: hysteria
    server: 5.83.129.143
    port: 26691
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang
rules:
  - MATCH,🚀 节点选择

secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang                     
    type: hysteria
    server: 5.83.129.143
    port: 26691
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang
rules:
  - MATCH,🚀 节点选择


secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang                     
    type: hysteria
    server: 2a14:7584:d099::a
    port: 26691
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang
rules:
  - MATCH,🚀 节点选择


# ==================== NAIVEPROXY ====================

# =======================
# 分组标题: # Naiveproxy
# 内核类型: naiveproxy
# 由 merge_sources.py 自动生成
# =======================


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@fan.193919.xyz:44000"
}


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@fan.193919.xyz:44000"
}


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@hk.336892.xyz:33550"
}


{
  "listen":  "socks://127.0.0.1:1080",
  "proxy": "https://dongtaiwang.com:dongtaiwang.com@hk.336892.xyz:33550"
}


# ==================== JUICITY ====================

# =======================
# 分组标题: # Juicity
# 内核类型: juicity
# 由 merge_sources.py 自动生成
# =======================

{
  "listen": "127.0.0.1:1080",
    "server": "fan.193919.xyz:45889",
    "uuid": "abbf6900-2bfb-4019-89e4-4875e831cea8",
    "password": "dongtaiwang.com",
    "sni": "fan.193919.xyz",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}



{
  "listen": "127.0.0.1:1080",
    "server": "fan.193919.xyz:45889",
    "uuid": "abbf6900-2bfb-4019-89e4-4875e831cea8",
    "password": "dongtaiwang.com",
    "sni": "fan.193919.xyz",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}



{
  "listen": "127.0.0.1:1080",
    "server": "5.83.129.153:22222",
    "uuid": "4b230023-d64a-4231-b5ca-c38a4546a5d0",
    "password": "dongtaiwang.com",
    "sni": "bing.com",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}

{
  "listen": "127.0.0.1:1080",
    "server": "5.83.129.153:22222",
    "uuid": "4b230023-d64a-4231-b5ca-c38a4546a5d0",
    "password": "dongtaiwang.com",
    "sni": "bing.com",
    "allow_insecure": true,
    "congestion_control": "bbr",
    "log_level": "info"
}

